<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Child_details"
        android:icon="@drawable/student_details"
        android:title="Child Details"/>



    <item
        android:id="@+id/Applications"
        android:icon="@drawable/applications"
        android:title="Applications"/>

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/profile"
        android:title="Profile"/>





</menu>