<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navgraph.xml"
    app:startDestination="@id/dashboardfragment">

    <fragment
        android:id="@+id/dashboardfragment"
        android:name="com.example.myapplication.fragments.dashboardfragment"
        android:label="fragment_dashboardfragment"
        tools:layout="@layout/fragment_dashboardfragment" >
        <action
            android:id="@+id/action_dashboardfragment_to_formFragment"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_dashboardfragment_to_formFragment2"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_dashboardfragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.myapplication.fragments.formFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_secondform3"
            app:destination="@id/secondform" />
    </fragment>
    <fragment
        android:id="@+id/secondform"
        android:name="com.example.myapplication.fragments.secondform"
        android:label="fragment_secondform"
        tools:layout="@layout/fragment_secondform" >
        <action
            android:id="@+id/action_secondform_to_uploadFragment"
            app:destination="@id/uploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.example.myapplication.fragments.PreferencesFragment"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_preferences" >
        <action
            android:id="@+id/action_preferencesFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.myapplication.fragments.uploadFragment"
        android:label="uploadFragment" >
        <action
            android:id="@+id/action_uploadFragment_to_documentFragment"
            app:destination="@id/documentFragment" />
    </fragment>
    <fragment
        android:id="@+id/documentFragment"
        android:name="com.example.myapplication.fragments.documentFragment"
        android:label="documentFragment" />
</navigation>