<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rewat"
    tools:context=".fragments.dashboardfragment">


    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:padding="20sp"
        android:text="Welcome, User ! \nTo Nurture "
        android:textColor="@color/pink"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="wrap_content"
        android:layout_height="235dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="350dp"
        android:autoStart="true"
        android:background="@drawable/border"
        android:elevation="10dp"
        android:flipInterval="2000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/sliderimg5">

        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/sliderimg2">

        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/sliderimg3">

        </ImageView>


    </ViewFlipper>

    <TextView
        android:id="@+id/joinUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:text="Join Us!"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFlipper">

    </TextView>


    <TextView
        android:id="@+id/motto"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:paddingStart="5dp"
        android:text="@string/message"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="440dp">

    </TextView>

    <TextView
        android:id="@+id/formtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wanna be a Parent?"
        android:textColor="@color/pinkAccent"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="490dp">

    </TextView>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/familyIcon"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formtext"
        android:src="@drawable/parentsremovebg"
        app:layout_constraintBottom_toTopOf="@+id/joinUs"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>